{
    "name": "OppenProject",
    "license": "proprietary",
    "type": "project",
    "description": "Project management for NGO",
    "autoload": {
        "psr-4": { "": "src/" }
    },     
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "sensio/generator-bundle": "~2.3",
        "mczolko/heroku-scheduler-bundle": "^1.0",
        
        "propel/propel-bundle": "1.4.*",
        "willdurand/propel-typehintable-behavior": "~1.0",

        "ext-mbstring": "*",
        "ext-intl": "*",
        "erusev/parsedown": "^1.6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7"
    },
    
    "scripts": {    
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"           
        },

        "heroku": {
            "compile": [
                "chmod -R 777 app/cache",
                "mkdir app/tmp",
                "chmod -R 777 app/tmp",
                "mkdir tmp",
                "chmod -R 777 tmp"               
            ],
            "document-root": "web",
            "php-config": [
                "date.timezone=Europe/Warsaw",
                "display_errors=off",
                "short_open_tag=off"
            ]                
        }
    }
}
