{
    "name": "MH/OppenProject",
    "license": "proprietary",
    "type": "project",
    "description": "Project management for NGO",
    "autoload": {
        "psr-0": { "": "src/" }
    },     
    "require": {
        "php": ">=5.3.9",
        "symfony/symfony": "2.7.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~4.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",

        "propel/propel-bundle": "1.4.*",
        "friendsofsymfony/user-bundle": "~1.3",
        "willdurand/propel-typehintable-behavior": "~1.0",
        "oneup/uploader-bundle": "^1.3",
        "bmatzner/jquery-bundle": "~1.9",
        "bmatzner/jquery-ui-bundle": "*",
        "stfalcon/tinymce-bundle": "dev-master",
        "punkave/symfony2-file-uploader-bundle": "dev-master",
        "ext-mbstring": "*",
        "ext-intl": "*"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "symfony/phpunit-bridge": "~2.7"
    },
    
    "scripts": {
        "pre-install-cmd": [
            "AppBundle\\HerokuDatabase::populateEnvironment"
         ],    
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml",
			"env-map": {
				"database_host": "DATABASE_HOST",
				"database_port": "DATABASE_PORT",
				"database_name": "DATABASE_NAME",
				"database_user": "DATABASE_USER",
				"database_password": "DATABASE_PASSWORD"
			}            
        },

        "heroku": {
            "compile": [
                "chmod 777 /app/app/cache"
            ],
            "document-root": "web",
            "php-config": [
                "date.timezone=Europe/Warsaw",
                "display_errors=off",
                "short_open_tag=off"
            ]                
        }
    }
}
